# StefanRuciATM_BE

./: .gitignore  README.md  element-list  pom.xml
src/main/java/org/crystal/atm/: AtmApp.java  test.java
src/main/java/org/crystal/atm/atm_manager/: ATMOperation.java  CardInput.java
src/main/java/org/crystal/atm/controller/: ATMAdminController.java  ATMClientCardInput.java  ATMController.java  AtmController.java  AtmEntering.java
src/main/java/org/crystal/atm/dao/: ATMs.java  BankInfo.java  Clients.java
src/main/java/org/crystal/atm/exeptions/: AccountNotFoundEx.java  CardNotFoundEx.java  IncorrectInputEx.java  InsufficientBalanceEx.java  NegativeInputEx.java
src/main/java/org/crystal/atm/io/: DataInput.java  DataOrigin.java  ReadDataFromDb.java  ReadDataFromFiles.java
src/main/java/org/crystal/atm/io/input/: DataInput.java
src/main/java/org/crystal/atm/io/input/from_db/: ReadDataFromDb.java
src/main/java/org/crystal/atm/io/input/from_files/: ReadDataFromFiles.java
src/main/java/org/crystal/atm/io/output/: DataOutput.java
src/main/java/org/crystal/atm/io/output/to_db/: WriteOnDb.java
src/main/java/org/crystal/atm/io/output/to_files/: WriteOnFiles.java
src/main/java/org/crystal/atm/model/: ATM.java  AccountDetails.java  AccountType.java  Address.java  CardDetails.java  CardTypes.java  Client.java  ClientAccountDetails.java  ClientContactInfo.java  Transaction.java  TransactionTypes.java
src/main/java/org/crystal/atm/repository/: DataOperation.java
src/main/java/org/crystal/atm/repository/operate_with_db/: DbAccess.java  ReadDataFromDb.java  WriteOnDb.java
src/main/java/org/crystal/atm/repository/operate_with_files/: FileAccess.java  ReadDataFromFiles.java  WriteOnFiles.java
src/main/java/org/crystal/atm/services/: ATMBankService.java  ATMClientService.java
src/main/java/org/crystal/atm/validator/: CardValidator.java
src/main/resources/: AccountList.csv  AddressList.csv  CardList.csv  atmList.csv  clients.csv  transactions.csv
src/test/java/org/crystal/atm/model/: ClientTest.java
